MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="ryzen_smu"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME[0]="ryzen_smu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/ryzen_smu"
AUTOINSTALL="yes"